---
import LogoImage from '@/assets/images/logo.png';
import Project1 from '@/assets/images/projects/project-1.webp';
import Project2 from '@/assets/images/projects/project-2.webp';
import Project3 from '@/assets/images/projects/project-3.webp';
import Spline from '@/components/Spline.astro';
import ContactForm from '@/components/contact-form';
import { BikiniCatSVG, EyeSVG, SolutionSVG } from '@/components/icons';
import Marquee from '@/components/marquee';
import { siteConfig } from '@/config/site';
import Layout from '@/layouts/Layout.astro';
import { Image } from 'astro:assets';

const projects = [
  {
    title: "M8 Stimulator",
    image: Project1,
  },
  {
    title: "Visa Flash 2in1",
    image: Project2,
  },
  {
    title: "Nature Therapy",
    image: Project3,
  },
];
---

<Layout title={siteConfig.title}>
	<main>
		<section class="flex justify-center">
			<Image
				src={LogoImage}
				alt="TWC Logo"
				width={170}
				height={170}
			/>
		</section>

		<section class="relative flex h-full w-full flex-col items-center justify-center overflow-hidden bg-black py-2">
			<Marquee className="[--duration:4s]">
				<p class="mx-20 whitespace-nowrap font-gta text-[35px] font-semibold uppercase italic tracking-tighter text-white">
					A WALKING BILLBOARD
				</p>
			</Marquee>
		</section>

		<section class="relative grid place-items-center gap-y-10 py-10 lg:grid-cols-2 lg:py-[120px]">
			<div class="relative space-y-2 transition hover:scale-110 lg:hover:scale-125">
				<h1 class="font-gta text-[24px] md:text-[35px] font-bold lg:text-[50px]">
					MEDIA
				</h1>
				<EyeSVG className="absolute -top-6 lg:-top-4 right-[18%] lg:right-[20%]" />
				<SolutionSVG className="mx-auto" />
			</div>
			<div class="relative space-y-2 transition hover:scale-110 lg:hover:scale-125">
				<h1 class="font-gta text-[24px] md:text-[35px] font-bold lg:text-[50px]">
					MARKETING
				</h1>
				<BikiniCatSVG className="absolute -bottom-4 right-0 lg:-right-10" />
				<SolutionSVG className="mx-auto" />
			</div>
		</section>

		<section
		class="container"
        style={{
          marginLeft: "calc(50% - 50vw) !important",
          marginRight: "calc(50% - 50vw) !important",
          maxWidth: "1000% !important",
          width: "100vw !important",
        }}
      >
        <div
          class="light-section relative"
          style={{
            paddingBottom: "8vw",
            marginLeft: "calc(50% - 50vw) !important",
            marginRight: "calc(50% - 50vw) !important",
            maxWidth: "1000% !important",
            width: "100vw !important",
          }}
        >
          <div id="itemsWrapperLinks">
            <div
              id="itemsWrapper"
              class="webgl-fitthumbs fx-three"
              style={{ zIndex: 0 }}
            >
              {/* Portfolio Wrap */}
              <div class="portfolio-wrap flex-grid content-full-width fade-scaleout-effect px-10 pr-0">
                {/* Portfolio Columns */}
                <div class="portfolio justify-around">
                  {projects.map((project, i) => (
                    <div
                      class="item wide trigger-item branding design active"
                    >
                      <div class="item-parallax">
                        <div class="item-appear">
                          <div class="item-content">
                            <a
                              class="item-wrap ajax-link-project"
                              data-type="page-transition"
                              href="project01.html"
                            />
                            <div class="item-wrap-image">
                              <Image
                                src={project.image}
                                class="item-image grid__item-img trigger-item-link"
                                alt={project.title}
                                style={{ opacity: 1 }}
                              />
                            </div>
                            <Image
                              class="grid__item-img grid__item-img--large"
                              src={project.image}
                              alt={project.title}
                            />
                          </div>
                        </div>
                        <div class="item-caption-wrapper">
                          <div class="item-caption">
                            <div class="item-title">
                              <h3 class="font-gta md:text-lg font-bold">
                                {project.title}
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
                {/*/Portfolio */}
              </div>
              {/*/Portfolio Wrap */}
            </div>
          </div>
        </div>
      </section>

      <section class="flex-grid my-10 lg:my-0 mx-auto relative aspect-[0.8] max-h-[80vh] animate-fade-up px-10 lg:aspect-[4]">
        <Spline />
        <div class="absolute bottom-[2rem] left-[10%] translate-x-[16%] transform lg:left-[50%] lg:right-[15%] lg:top-1/2 lg:-translate-y-1/2 lg:translate-x-[25%]">
          <p
            class="max-w-[60vw] text-balance text-white lg:max-w-[400px] lg:text-[24px]"
            style={{
              fontFamily: "Epilogue",
              fontWeight: 700,
            }}
          >
            We are designated to export Viet culture across the globe and help
            international play a part in.
            <span
              style={{
                marginTop: "1.5rem",
                display: "block",
                fontFamily: "Epilogue",
                fontWeight: 300,
              }}
            >
              Mr. Tran Huy Tung
            </span>
          </p>
        </div>
      </section>
      

      <section class="relative mt-10 flex h-full w-full flex-col items-center justify-center overflow-hidden bg-black py-2">
        <Marquee className="[--duration:6s]">
          <p
            class="whitespace-nowrap px-6 text-[35px] font-light italic tracking-tighter text-white"
            style={{
              fontFamily: "Epilogue",
            }}
          >
            We have the{" "}
            <span class="font-bold uppercase">MARKET FOR YOUR BRAND</span>{" "}
            <span
              class="whitespace-nowrap px-6 text-[35px] font-light italic tracking-tighter text-white"
              style={{
                fontFamily: "Epilogue",
              }}
            >
              <span class="">
                Let people{" "}
                <span class="font-bold uppercase">AWARE OF YOU</span> every
                single day
              </span>
            </span>
          </p>
        </Marquee>
      </section>

      <section id="contact-form">
        <div class="relative my-10 mx-auto flex max-w-screen-xl flex-col gap-y-10 px-4 py-10"
        style="background-image: url('/vietnam.png');
        background-position: center;
        background-repeat: no-repeat;
          background-size: contain;
          opacity: 0.8;">
          <div>
            <h3 class="text-[24px] uppercase">
              Let&apos;s conquer
              <br />
              <span
                style={{
                  fontFamily: "Epilogue",
                  fontWeight: 800,
                }}
              >
                Vietnam market <br /> together
              </span>
            </h3>
          </div>
          <ContactForm client:load />
        </div>
      </section>

	</main>
</Layout>

<style>
.flex-grid .portfolio {
  width: 100%;
  display: flex;
  grid-area: list;
  margin: 20px 0;
  box-sizing: border-box;
}

.flex-grid .item {
  width: calc(3 * calc(1 / 10 * 100%));
  height: 32vw;
  display: block;
  position: relative !important;
  left: 0 !important;
  top: 0 !important;
  margin: 0px 10px;
  transition: width 0.6s cubic-bezier(0.38, 0.005, 0.215, 1);
}

.flex-grid .item:hover {
  width: calc(8 * calc(1 / 10 * 100%));
}

	.portfolio-wrap {
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  min-height: 10vh;
}

.portfolio {
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  -webkit-transition: height 0.5s ease-out;
  transition: height 0.5s ease-out;
}

.portfolio:after {
  content: "";
  display: table;
  clear: both;
}

.item {
  display: block;
  position: relative;
  box-sizing: border-box;
  z-index: 0;
  margin: 80px 80px;
  width: calc(50% - 160px);
  height: 28vw;
  pointer-events: none;
}

.item-parallax {
  height: 100%;
  width: 100%;
  position: absolute;
  pointer-events: initial;
}

.item-appear {
  display: block;
  position: relative;
  box-sizing: border-box;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item-content {
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 1;
}

.item-wrap-image {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  overflow: hidden;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s cubic-bezier(0.38, 0.005, 0.215, 1);
  transition: all 0.6s cubic-bezier(0.38, 0.005, 0.215, 1);
}

.item-image {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  z-index: 100;
  object-position: center;
  object-fit: cover;
}

.item-caption {
  z-index: 10;
  position: absolute;
  top: 100%;
  height: auto;
  padding: 25px 0;
  box-sizing: border-box;
  width: 100%;
  cursor: default;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all 0.2s ease-out 0.4s;
  transition: all 0.2s ease-out 0.4s;
}

.item.active .item-caption {
  opacity: 1;
}

.item-title {
  display: block;
  width: auto;
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  color: #222;
}

@media only screen and (max-width: 1024px) {
  .item {
    margin: 60px 40px;
    width: calc(50% - 80px);
    height: 28vw;
  }

  .item-wrap-image {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  .item-caption {
    padding: 20px 0;
  }
}

@media only screen and (max-width: 479px) {
  .item {
    margin: 60px 20px;
    width: calc(100% - 40px);
    height: 58vw;
  }
}
</style>
